launch_status failed=1 1749645335000000000
launch_status broken=1 1749645335000000000
launch_status passed=2 1749645335000000000
launch_status skipped=0 1749645335000000000
launch_status unknown=0 1749645335000000000
launch_time duration=7117 1749645335000000000
launch_time min_duration=0 1749645335000000000
launch_time max_duration=5003 1749645335000000000
launch_time sum_duration=5008 1749645335000000000
launch_problems product_defects=1 1749645335000000000
launch_problems test_defects=1 1749645335000000000
launch_retries retries=0 1749645335000000000
launch_retries run=4 1749645335000000000
